// Define the area of interest (AOI).
var aoi = ee.FeatureCollection("FAO/GAUL/2015/level2")
                  .filter(ee.Filter.eq('ADM2_NAME', 'Udaipur'));
Map.addLayer(aoi);
Map.centerObject(aoi,6);

// Import the LST image collection
var modis = ee.ImageCollection("MODIS/061/MOD11A1")
.filterDate("2024-01-01", "2024-12-31")
.select('LST_Day_1km')

// Kelvin to celcius
var modcel = modis.map(function(img){
  return img
    .multiply(0.02)
    .subtract(273.15)
    .copyProperties(img, ['system:time_start'])
})

// Chart of LST temporal analysis
var tsc = ui.Chart.image.series({
  imageCollection: modcel,
  region: aoi,
  reducer: ee.Reducer.mean(),
  scale: 1000,
  xProperty: "system:time_start"
}).setOptions({
  title: "LST temporal analysis",
  vAxis: {title: 'LSTcelcius'
  }
})

print(tsc);
